.card
    border-radius: 15px
    width: 330px
    height: 180px
    margin: 100px
    padding: 20px
    display: flex
    flex-direction: column
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#d2dfed+0,c8d7eb+26,a6c0e3+34,bed0ea+51,afc7e8+62,bad0ef+75,99b5db+88,799bc8+100 */
    background: rgb(210,223,237) /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(210,223,237,1) 0%, rgba(200,215,235,1) 26%, rgba(166,192,227,1) 34%, rgba(190,208,234,1) 51%, rgba(175,199,232,1) 62%, rgba(186,208,239,1) 75%, rgba(153,181,219,1) 88%, rgba(121,155,200,1) 100%) /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(210,223,237,1) 0%,rgba(200,215,235,1) 26%,rgba(166,192,227,1) 34%,rgba(190,208,234,1) 51%,rgba(175,199,232,1) 62%,rgba(186,208,239,1) 75%,rgba(153,181,219,1) 88%,rgba(121,155,200,1) 100%) /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(210,223,237,1) 0%,rgba(200,215,235,1) 26%,rgba(166,192,227,1) 34%,rgba(190,208,234,1) 51%,rgba(175,199,232,1) 62%,rgba(186,208,239,1) 75%,rgba(153,181,219,1) 88%,rgba(121,155,200,1) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2dfed', endColorstr='#799bc8',GradientType=0 ) /* IE6-9 */
    box-shadow: 20px 20px 20px #595959

.mainContent
    display: flex
    flex-direction: column
    height: 100%
    justify-content: center

.cardNumber
    display: flex
    flex: 2
    
.cardInfo 
    display: flex
    flex: 1
    height: 100%
    margin-top: 22px

.number
    display: flex
    align-items: flex-end
    width: 100%
    justify-content: center

.dateCard
     display: flex

.cvcCard .inputBlock
     display: flex
     justify-content: flex-end
     align-items: flex-end