input
    height: 30px
    text-align: center
    outline: none
    border: 1px solid grey
    border-radius: 3px

input::-webkit-outer-spin-button
input::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0

.cardNumberInput
    width: 100%
    
.cardDateInputMounth
    width: 60% 
    display: flex
    justify-content: flex-start
    font-size: 10px

.cardDateInputYear
    width: 60%
    display: flex
    justify-content: flex-start
    font-size: 10px

.cardCvcInput
    width: 30%
    
.inputBlock
    display: flex
    width: 100%
    justify-content: flex-start
    flex-direction: column

.spanError
     color: red
     font-size: 9px

.errorBlock
    display: flex
    justify-content: flex-start
    